REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test

REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_LOGIN=http://selfcare/auth

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_FILE_PRIVACY_DISCLAIMER=http://selfcare/assets/privacy-disclaimer.pdf
REACT_APP_URL_FILE_TERMS_AND_CONDITIONS=http://selfcare/assets/terms-conditions.pdf