AGGREGATOR_ENABLED='true'
REACT_APP_ANALYTICS_ENABLED='true'
REACT_APP_ANALYTICS_MOCKED='false'
AOO_UO_ENABLED='true'
AZURE_SUBSCRIPTION=DEV-SELFCARE-SERVICE-CONN
CDN_ENDPOINT=selc-d-checkout-cdn-endpoint
CDN_PROFILE=selc-d-checkout-cdn-profile
DELEGATIONS_ENABLED='true'
REACT_APP_MIXPANEL_TOKEN=6e1290bdda5885981a2f443f37444f0f
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test
PT_ENABLED='true'
REACT_APP_AGGREGATES_EXAMPLE_CSV=https://dev.selfcare.pagopa.it/resources/template.csv
REACT_APP_COUNTRY_DATA=https://dev.selfcare.pagopa.it/country-data.json
REACT_APP_ENABLE_USER_V2='true'
REACT_APP_LOGIN_ALERT_BANNER=https://dev.selfcare.pagopa.it/assets/login-alert-message.json
REACT_APP_LOGIN_SPID_ENABLED='false'
REACT_APP_PLANS_PRICES=https://dev.selfcare.pagopa.it/assets/app-io-premium-plans.json
REACT_APP_PRODUCTS_ASSET=https://dev.selfcare.pagopa.it/assets/products.json
REACT_APP_URL_API_DASHBOARD=https://api.dev.selfcare.pagopa.it/dashboard
REACT_APP_URL_API_LOGIN=https://api.dev.selfcare.pagopa.it/spid-login/v1
REACT_APP_URL_API_ONBOARDING=https://api.dev.selfcare.pagopa.it/onboarding/v1
REACT_APP_URL_API_ONBOARDING_V2=https://api.dev.selfcare.pagopa.it/onboarding
REACT_APP_URL_API_PARTY_REGISTRY_PROXY=https://api.dev.selfcare.pagopa.it/party-registry-proxy/v1
REACT_APP_URL_CDN=https://dev.selfcare.pagopa.it
REACT_APP_URL_FE_ASSISTANCE=https://dev.selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_DASHBOARD=https://dev.selfcare.pagopa.it/dashboard
REACT_APP_URL_FE_DASHBOARD_ADMIN=https://dev.selfcare.pagopa.it/microcomponents/dashboard/admin
REACT_APP_URL_FE_DASHBOARD_GROUPS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/groups
REACT_APP_URL_FE_DASHBOARD_USERS=https://dev.selfcare.pagopa.it/microcomponents/dashboard/users
REACT_APP_URL_FE_LANDING=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth
REACT_APP_URL_FE_ONBOARDING=https://dev.selfcare.pagopa.it/onboarding
REACT_APP_URL_FE_ONBOARDING_PNPG=https://dev.selfcare.pagopa.it/onboarding-pnpg
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://dev.selfcare.pagopa.it/token-exchange
REACT_APP_URL_GEOTAXONOMY=https://api.pdnd.pagopa.it/geo-tax/geotaxonomy
REACT_APP_URL_PRIVACY_DISCLAIMER=https://dev.selfcare.pagopa.it/auth/informativa-privacy
REACT_APP_URL_STORAGE=https://selcdcheckoutsa.z6.web.core.windows.net
REACT_APP_URL_TERMS_AND_CONDITIONS=https://dev.selfcare.pagopa.it/auth/termini-di-servizio
RESOURCE_GROUP=selc-d-checkout-fe-rg
SCP_INFOCAMERE_ENABLED='true'
STORAGE_ACCOUNT=selcdcheckoutsa
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test
REACT_APP_SPID_TEST_ENV_ENABLED='true'
REACT_APP_ONE_TRUST_BASE_URL=https://dev.selfcare.pagopa.it/ot/test